:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --black-color: #000;
  --border-color: #eee;
  --active-button-color: #188ce8;
  --top-line-color: #ececec;
  --bg-hero-color: #c4c4c4;
  --icon-color: #afb1b8;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --gallery-set-gap: 30px;
  --box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-hover: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow-color: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo--color-white {
  color: var(--white-color);
}

.logo--color-black {
  color: var(--black-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
  }
}

.title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.header {
  border-bottom: 1px solid var(--top-line-color);
}

.header__container {
  display: flex;
  justify-content: space-between;
  height: 60px;
}
@media screen and (max-width: 1199px) {
  .header__container {
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    height: 80px;
  }
}

.header__navigation {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    margin-right: 93px;
  }
}

.navigation__menu {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 767px) {
  .menu__item {
    display: none;
  }
}

.menu__link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}
.menu__link.current {
  color: var(--accent-color);
}
.menu__link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .navigation__contacts {
    display: flex;
    gap: 30px;
  }
}

.contacts__item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .contacts__item {
    display: none;
  }
}

.contacts__mail,
.contacts__tel {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .contacts__mail,
.contacts__tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.mail,
.tel {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.header .mail,
.header .tel {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--primary-text-color);
}
.mail:hover, .mail:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .mail,
.tel {
    font-size: 14px;
    line-height: 1.14;
  }
}

.mail__icon {
  margin-right: 10px;
}

.tel__icon {
  margin-right: 10px;
}

.menu-open {
  display: none;
}
@media screen and (max-width: 767px) {
  .menu-open {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    fill: var(--title-text-color);
    padding: 0;
    right: 15px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-open:hover, .menu-open:focus {
    fill: var(--accent-color);
  }
}

.nav-menu {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding: 10vw 8vw;
}
@media screen and (min-width: 480px) {
  .nav-menu {
    padding: 48px 40px;
  }
}
@media screen and (min-width: 768px) {
  .nav-menu {
    display: none;
  }
}

.nav-menu-close {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  fill: var(--title-text-color);
  position: absolute;
  right: 15px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-close:hover, .nav-menu-close:focus {
  fill: var(--accent-color);
}

.nav-menu-general {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
}

.nav-menu-list {
  margin-bottom: 32px;
}

.nav-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.nav-menu-link {
  font-weight: 500;
  font-size: 8vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-menu-link.current {
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .nav-menu-link {
    font-size: 40px;
  }
}

.menu-contacts-list {
  margin-bottom: 64px;
}

.menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-contacts-tel {
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.18px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .menu-contacts-tel {
    font-size: 34px;
  }
}

.menu-contacts-mail {
  font-weight: 500;
  font-size: 5vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 64px;
}
@media screen and (min-width: 480px) {
  .menu-contacts-mail {
    font-size: 24px;
  }
}

.menu-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-social-item {
  position: relative;
}
.menu-social-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 1px;
  height: 22px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-social-link {
  font-weight: 500;
  font-size: 4vw;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .menu-social-link {
    font-size: 18px;
  }
}

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 100%;
  background-color: var(--bg-hero-color);
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero .box {
    background-image: url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero .box {
    background-image: url(../images/hero-background-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}

.hero-title {
  max-width: 360px;
  margin: auto;
  font-weight: 900;
  font-size: 5vw;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-button {
  padding: 10px 32px;
  min-width: 216px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--active-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.about {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.about-list {
  display: flex;
}

.about-item {
  width: calc((100% - 60px) / 3);
  margin-right: var(--gallery-set-gap);
}

.about-item:last-child {
  margin-right: 0;
}

.about-img {
  display: block;
  max-width: 100%;
  width: 370px;
  height: 294px;
}

.about-tumb {
  position: relative;
}

.about-top-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 27px 24px;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  min-height: 70px;
  width: 100%;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item {
    width: calc((100% - 90px) / 4);
  }
}

.advantages-icon-bg {
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  margin-bottom: var(--gallery-set-gap);
}

.advantages-item-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (min-width: 768px) {
  .advantages-item-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item-title {
    text-align: left;
  }
}

.advantages-item-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.people {
  background-color: var(--secondary-bg-color);
}

.people__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.people__item {
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .people__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__item {
    width: calc((100% - 90px) / 4);
  }
}

.people__text-box {
  padding: 30px 32px;
  background-color: var(--white-color);
}

.people__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.people__text {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social__item {
  width: 44px;
  height: 44px;
}

.client-links {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-links-item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-links-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-links-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-icon-bg {
  border: 1px solid var(--icon-color);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  fill: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon-bg:hover, .client-icon-bg:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  height: auto;
  background-color: var(--primary-bg-color);
}
.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}
.footer .social__link {
  fill: var(--white-color);
  background-color: var(--icon-bg-color);
}
@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__link {
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-top {
    display: flex;
    align-items: baseline;
    margin-bottom: 60px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-top {
    margin-bottom: 0;
  }
}

.footer__address {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-right: 165px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address {
    margin-right: 94px;
    margin-bottom: 0;
  }
}

.address__plase {
  font-style: normal;
}
.address__plase .mail, .address__plase .tel {
  padding-top: 0;
  padding-bottom: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__mail,
.address__tel {
  display: block;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__map:hover, .address__map:focus {
  color: var(--accent-color);
}

.footer__join {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__join {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join {
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.join__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.newsletter__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .newsletter__form {
    display: flex;
  }
}

.form__input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
}
.form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.form__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.form__input:focus {
  border: 1px solid #2196f3;
}
@media screen and (min-width: 480px) {
  .form__input {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form__input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.form__button {
  padding: 10px 28px;
  min-width: 200px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__button:hover, .form__button:focus {
  background-color: var(--active-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  min-width: 73px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow-color);
}

.gallery {
  display: flex;
  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));
  flex-wrap: wrap;
}

.gallery-item {
  flex-basis: calc(33.3333333333% - var(--gallery-set-gap));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);
}

.gallery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover, .gallery-link:focus {
  box-shadow: var(--box-shadow-hover);
}

.gallery-img-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery-top-text {
  position: absolute;
  top: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover .gallery-top-text {
  transform: translateY(0);
}

.gallery-text-box {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.gallery-scope {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 94vw;
  min-height: 609px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8vw;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
    padding: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.form-field {
  margin-bottom: 10px;
}

.form-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}

.input-wrap {
  position: relative;
  fill: var(--title-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding-left: 42px;
  padding-right: 12px;
  outline: transparent;
}
.modal-input:focus {
  border-color: #2196f3;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .form-icon {
  fill: #2196f3;
}

.form-comment {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: transparent;
  resize: none;
}
.modal-comment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-comment:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-comment:focus {
  border: 1px solid #2196f3;
}

.form-policy {
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .form-policy {
    display: flex;
    justify-content: center;
  }
}

.checkbox {
  margin-right: 7px;
}

.lable-policy {
  display: flex;
  font-size: 3vw;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.checkbox:checked + .lable-policy span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--white-color);
}
.checkbox:focus + .lable-policy span {
  border-color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .lable-policy {
    position: relative;
    align-items: stretch;
  }
}
@media screen and (min-width: 480px) {
  .lable-policy {
    font-size: 12px;
    line-height: 1.17;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .lable-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.icon-check {
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  fill: transparent;
}

.policy-link {
  font-size: 3vw;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-left: 1px;
  position: relative;
}
.policy-link::after {
  content: "";
  position: absolute;
  bottom: 1px;
  display: block;
  width: 100%;
  height: 1px;
  background: var(--accent-color);
  border-radius: 2px;
}
@media screen and (max-width: 479px) {
  .policy-link {
    position: absolute;
    left: 22px;
    bottom: -3vw;
  }
}
@media screen and (min-width: 480px) {
  .policy-link {
    font-size: 12px;
    line-height: 1.17;
    margin-left: 5px;
  }
  .policy-link::after {
    bottom: 2px;
  }
}
@media screen and (min-width: 1200px) {
  .policy-link {
    font-size: 14px;
    line-height: 1.71;
  }
  .policy-link::after {
    bottom: 6px;
  }
}

.modal-button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--active-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}/*# sourceMappingURL=main.css.map */